# Grupo-F-Desarrollo

./: README.md
src/pagalotodo-ucab-ms/UCABPagaloTodoMS/: Startup.cs  UCABPagaloTodoMS.csproj  appsettings.json
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/: UCABPagaloTodoMS.Application.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Commands/: AddPaymentCommand.cs  AddPaymentOptionCommand.cs  AddPaymentRequiredFieldsCommand.cs  AddServiceCommand.cs  ChangePasswordCommand.cs  ChangeUserStatusCommand.cs  CustomerSignupCommand.cs  ProviderSignUpCommand.cs  RecoveryPasswordCommand.cs  SendVerificationCodeCommand.cs  ServiceDeleteCommand.cs  ServiceUpdateCommand.cs  UserSignUpCommand.cs  UserUpdateCommand.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Application/Exceptions/: UserNotFoundException.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/: UCABPagaloTodoMS.Core.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Database/: IUCABPagaloTodoDbContext.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Entities/: AdminEntity.cs  BillEntity.cs  PaymentOptionEntity.cs  PaymentRequiredFieldEntity.cs  ProviderEntity.cs  ServiceEntity.cs  UserEntity.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Core/Interfaces/: IEmailService.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Infrastructure/: UCABPagaloTodoMS.Infrastructure.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/: UCABPagaloTodoMS.Tests.csproj
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/DataSeed/: DataSeed.cs  UserEntityDataSeed.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/MockData/: BuildDataBillContextFaker.cs  BuildDataContextFaker.cs  BuildDataPaymentContextFaker.cs  BuildDataRecoveryPasswordContextFaker.cs  BuildDataServicesContextFaker.cs  BuildDataSignUpContextFaker.cs  BuildDataUserContextFaker.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/UnitTests/Controllers/: AddServiceControllerTest.cs  BillQueryControllerTest.cs  LoginControllerTests.cs  PaymentControllerTest.cs  PaymentOptionControllerTest.cs  RecoveryPasswordControllerTest.cs  ServiceDeleteControllerTest.cs  ServiceQueryControllerTest.cs  ServiceUpdateControllerTest.cs  SignUpControllerTest.cs  UserQueryControllerTest.cs  UserUpdateControllerTest.cs
src/pagalotodo-ucab-ms/UCABPagaloTodoMS.Tests/unittestsapplication/handlers/queries/: UserLoginQueryHandlerTest.cs
src/pagalotodo-ucab-web/: Program.cs
src/pagalotodo-ucab-web/Controllers/: AddPaymentController.cs  AdminController.cs  AllPaymentsByServiceController.cs  AllProvidersRegisteredController.cs  AllServicesController.cs  AllServicesUserController.cs  ChangeUserStatusController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  ServiceController.cs  UpdateServiceController.cs  UserController.cs
src/pagalotodo-ucab-web/Models/: AddPaymentContractViewModel.cs  AddPaymentPhonesViewModel.cs  AddServiceViewModel.cs  AllPaymentsByServiceViewModel.cs  AllServicesViewModel.cs  AllUsersViewModel.cs  ChangeUserStatusViewModel.cs  DeleteServiceViewModel.cs  InsertEmailModel.cs  InsertVerificationCodeModel.cs  LoginViewModel.cs  NewPasswordModel.cs  SignUpProviderViewModel.cs  SignUpViewModel.cs  UpdateServiceViewModel.cs  UpdateUserViewModel.cs
src/pagalotodo-ucab-web/Responses/: AddPaymentResponse.cs  AddServiceResponse.cs  AdminLoginResponse.cs  AllBillsQueryResponse.cs  AllServicesQueryResponse.cs  AllUserQueryResponse.cs  ForgotPasswordResponse.cs  InsertCodeVerificationResponse.cs  OneServiceResponse.cs  OneUserResponse.cs  PaymentOptionsByServiceIdResponse.cs  ProviderSignUpResponse.cs  RecoveryPasswordResponse.cs  SendPasswordResponse.cs  ServiceUpdateResponse.cs  UserLoginResponse.cs  UserSignUpResponse.cs  UserUpdateResponse.cs
(+135 files in other folders)
