<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.2.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StressTests\**" />
    <Compile Remove="UnitTests\BusinessLogic\**" />
    <Compile Remove="UnitTests\ServicesBus\**" />
    <Compile Remove="UnitTests\Services\**" />
    <EmbeddedResource Remove="StressTests\**" />
    <EmbeddedResource Remove="UnitTests\BusinessLogic\**" />
    <EmbeddedResource Remove="UnitTests\ServicesBus\**" />
    <EmbeddedResource Remove="UnitTests\Services\**" />
    <None Remove="StressTests\**" />
    <None Remove="UnitTests\BusinessLogic\**" />
    <None Remove="UnitTests\ServicesBus\**" />
    <None Remove="UnitTests\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\Controllers\StarterControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Bogus" Version="34.0.2" />

    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="MailKit" Version="4.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />


    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.78" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCABPagaloTodoMS.Application\UCABPagaloTodoMS.Application.csproj" />
    <ProjectReference Include="..\UCABPagaloTodoMS.Core\UCABPagaloTodoMS.Core.csproj" />
    <ProjectReference Include="..\UCABPagaloTodoMS.Infrastructure\UCABPagaloTodoMS.Infrastructure.csproj" />
    <ProjectReference Include="..\UCABPagaloTodoMS\UCABPagaloTodoMS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTestsApplication\Handlers\Commands\" />
    <Folder Include="UnitTestsInfrastructure\Services\" />
  </ItemGroup>


</Project>
